ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__PostgreSqlConnection=Host=ep-fragrant-field-a1w48qp3-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_RWGbey5x7InM;SSL Mode=Require;Trust Server Certificate=true
Jwt__Key=u8hK3pL0sXz9Nd2A4vYb7Rf5Qw9Zx1Cm
Jwt__Issuer=QuizUpLearn
Cloudinary__CloudName=dh6m4qqhr
Cloudinary__APIKey=739149964496264
Cloudinary__APISecret=C3IgiXbQtwZHFjg7IeSctV59JTs
MailerSend__ApiKey=mlsn.e38e2c45857322caa4a1df960b1df802ffe9a9bfbb4dd30b1eeabe3d99c2eadb
MailerSend__FromEmail=no-reply@test.mlsender.net
MailerSend__FromName=QuizUpLearn
Gemini__ApiKey=AIzaSyBShA_ksvzBrQ6A6AWCpNxjfQT3yTZtr34
OpenRouter__ApiKey=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
